PORT = 3000
dbUrl = "mongodb+srv://nayanamuralimec:bGjbngWFOw1p2sZU@cluster0.3muicj2.mongodb.net/ERP?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "a2d0c247549bd6e349c4b0e3357a82dc630374190cc13a99d03960d5103d0af6"

